os: osx
osx_image: xcode11
language: swift
before_install: touch cloudstart/awsconfiguration.json
xcode_workspace: cloudstart.xcworkspace
xcode_scheme: cloudstart
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 11 Pro
